<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@phiMeansSth</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="inner">
			<div class="info">
				<h1>파이</h1>
				<h2>@phiMeansSth</h2>

				<h3>♡</h3>
				<span>마작, 백합, 블루아카이브, 리듬게임</span>
				<h3>O</h3>
				<span>KBO, F1 (시즌중에만), 국힙</span>
				<h3>X</h3>
				<span>BL, 농구, 연애 프로그램</span>
			</div>
			<div class="link"></div>
		</div>
	</div>
</body>
</html>